<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10000.16.1004.1720                               -->
<workbook source-build='10.0.2 (10000.16.1004.1720)' source-platform='mac' version='10.0' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='TopWordsfromBilboard100TrackNames2000' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='top_count' inline='true' name='federated.0502bvj1971g401c1smpi01ga9s1' version='10.0'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='top_count' name='textscan.1tr6yja14thfym12sd43a0lrzc40'>
            <connection class='textscan' directory='/Users/christopherpleasants/dsi2016/dsi-chrispleasants/projects/p2' filename='top_count.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1tr6yja14thfym12sd43a0lrzc40' name='top_count.csv' table='[top_count#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='a' ordinal='1' />
            <column datatype='integer' name='b' ordinal='2' />
          </columns>
        </relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[top_count.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[a]</local-name>
            <parent-name>[top_count.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[b]</local-name>
            <parent-name>[top_count.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Calculation1' datatype='real' name='[Calculation_1123929589456510976]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[b]^2' />
      </column>
      <column datatype='integer' hidden='true' name='[F1]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Word' datatype='string' name='[a]' role='dimension' type='nominal' />
      <column caption='Count' datatype='integer' name='[b]' role='measure' type='quantitative' />
      <column-instance column='[a]' derivation='None' name='[none:a:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.460695' measure-ordering='alphabetic' measure-percentage='0.539305' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='top_count' name='federated.0502bvj1971g401c1smpi01ga9s1' />
          </datasources>
          <datasource-dependencies datasource='federated.0502bvj1971g401c1smpi01ga9s1'>
            <column caption='Calculation1' datatype='real' name='[Calculation_1123929589456510976]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[b]^2' />
            </column>
            <column caption='Word' datatype='string' name='[a]' role='dimension' type='nominal' />
            <column caption='Count' datatype='integer' name='[b]' role='measure' type='quantitative' />
            <column-instance column='[a]' derivation='None' name='[none:a:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1123929589456510976]' derivation='Sum' name='[sum:Calculation_1123929589456510976:qk]' pivot='key' type='quantitative' />
            <column-instance column='[b]' derivation='Sum' name='[sum:b:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.0502bvj1971g401c1smpi01ga9s1].[none:a:nk]' />
              <size column='[federated.0502bvj1971g401c1smpi01ga9s1].[sum:Calculation_1123929589456510976:qk]' />
              <tooltip column='[federated.0502bvj1971g401c1smpi01ga9s1].[sum:b:qk]' />
              <text column='[federated.0502bvj1971g401c1smpi01ga9s1].[none:a:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Word:&#9;</run>
                <run bold='true'>&lt;[federated.0502bvj1971g401c1smpi01ga9s1].[none:a:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Count:&#9;</run>
                <run bold='true'>&lt;[federated.0502bvj1971g401c1smpi01ga9s1].[sum:b:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='3' type='layout-basic' w='99600' x='0' y='0'>
              <zone h='100000' id='1' name='Sheet 1' show-title='false' w='99600' x='0' y='0' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
