<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10000.16.1004.1720                               -->
<workbook source-build='10.0.2 (10000.16.1004.1720)' source-platform='mac' version='10.0' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='merged_top_words' inline='true' name='federated.15kg55905cvnnd1fjp9t20fvlbz6' version='10.0'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='merged_top_words' name='textscan.1t6xtci1kvchjs141fkvg149r6pr'>
            <connection class='textscan' directory='/Users/christopherpleasants/dsi2016/dsi-chrispleasants/projects/p2' filename='merged_top_words.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1t6xtci1kvchjs141fkvg149r6pr' name='merged_top_words.csv' table='[merged_top_words#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='a' ordinal='0' />
            <column datatype='string' name='a 1' ordinal='1' />
            <column datatype='real' name='b_top40' ordinal='2' />
            <column datatype='real' name='b_notTop40' ordinal='3' />
            <column datatype='real' name='Top_40_percent' ordinal='4' />
            <column datatype='real' name='Non_top_40_percent' ordinal='5' />
            <column datatype='real' name='ratio' ordinal='6' />
            <column datatype='integer' name='count of words in all' ordinal='7' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[a]</local-name>
            <parent-name>[merged_top_words.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[a 1]</local-name>
            <parent-name>[merged_top_words.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[b_top40]</local-name>
            <parent-name>[merged_top_words.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[b_notTop40]</local-name>
            <parent-name>[merged_top_words.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Top_40_percent]</local-name>
            <parent-name>[merged_top_words.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Non_top_40_percent]</local-name>
            <parent-name>[merged_top_words.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ratio]</local-name>
            <parent-name>[merged_top_words.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count of words in all]</local-name>
            <parent-name>[merged_top_words.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Top 40 Squared' datatype='real' name='[Calculation_1531997937961664512]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[b_top40]*[b_top40]' />
      </column>
      <column caption='Non-Top 40 Squared' datatype='real' name='[Calculation_1531997937961730049]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[b_notTop40]*[b_notTop40]' />
      </column>
      <column caption='Non top 40 percent' datatype='real' name='[Non_top_40_percent]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Top 40 percent' datatype='real' name='[Top_40_percent]' role='measure' type='quantitative' />
      <column caption='A 1' datatype='string' name='[a 1]' role='dimension' type='nominal' />
      <column caption='A' datatype='string' name='[a]' role='dimension' type='nominal' />
      <column caption='b notTop40' datatype='real' name='[b_notTop40]' role='measure' type='quantitative' />
      <column caption='B Top40' datatype='real' name='[b_top40]' role='measure' type='quantitative' />
      <column caption='Count Of Words In All' datatype='integer' name='[count of words in all]' role='measure' type='quantitative' />
      <column caption='Ratio' datatype='real' name='[ratio]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.404022' measure-ordering='alphabetic' measure-percentage='0.595978' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 40</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='merged_top_words' name='federated.15kg55905cvnnd1fjp9t20fvlbz6' />
          </datasources>
          <datasource-dependencies datasource='federated.15kg55905cvnnd1fjp9t20fvlbz6'>
            <column caption='Top 40 Squared' datatype='real' name='[Calculation_1531997937961664512]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[b_top40]*[b_top40]' />
            </column>
            <column caption='A 1' datatype='string' name='[a 1]' role='dimension' type='nominal' />
            <column caption='A' datatype='string' name='[a]' role='dimension' type='nominal' />
            <column caption='B Top40' datatype='real' name='[b_top40]' role='measure' type='quantitative' />
            <column-instance column='[a 1]' derivation='None' name='[none:a 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[a]' derivation='None' name='[none:a:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1531997937961664512]' derivation='Sum' name='[sum:Calculation_1531997937961664512:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.15kg55905cvnnd1fjp9t20fvlbz6].[none:a:nk]' />
              <size column='[federated.15kg55905cvnnd1fjp9t20fvlbz6].[sum:Calculation_1531997937961664512:qk]' />
              <text column='[federated.15kg55905cvnnd1fjp9t20fvlbz6].[none:a 1:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Non-Top 40</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='merged_top_words' name='federated.15kg55905cvnnd1fjp9t20fvlbz6' />
          </datasources>
          <datasource-dependencies datasource='federated.15kg55905cvnnd1fjp9t20fvlbz6'>
            <column caption='Non-Top 40 Squared' datatype='real' name='[Calculation_1531997937961730049]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[b_notTop40]*[b_notTop40]' />
            </column>
            <column caption='A 1' datatype='string' name='[a 1]' role='dimension' type='nominal' />
            <column caption='A' datatype='string' name='[a]' role='dimension' type='nominal' />
            <column caption='b notTop40' datatype='real' name='[b_notTop40]' role='measure' type='quantitative' />
            <column-instance column='[a 1]' derivation='None' name='[none:a 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[a]' derivation='None' name='[none:a:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1531997937961730049]' derivation='Sum' name='[sum:Calculation_1531997937961730049:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.15kg55905cvnnd1fjp9t20fvlbz6].[none:a:nk]' />
              <size column='[federated.15kg55905cvnnd1fjp9t20fvlbz6].[sum:Calculation_1531997937961730049:qk]' />
              <text column='[federated.15kg55905cvnnd1fjp9t20fvlbz6].[none:a 1:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='400' maxwidth='1000' minheight='400' minwidth='1000' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='3' type='layout-basic' w='99600' x='0' y='0'>
              <zone h='100000' id='1' name='Sheet 1' w='49800' x='0' y='0' />
              <zone h='100000' id='7' name='Sheet 2' w='49800' x='49800' y='0' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
